# JGallery

./: .gitignore  README.md  RELEASE.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: README-release.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/appblish/jgallery/: GalleryShellTest.kt  PlaceholderScreensTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/benchmark/java/com/appblish/jgallery/benchmark/: BenchmarkCorpusSeeder.kt  PhotosBenchmarkActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appblish/jgallery/: AppThemeViewModel.kt  JGalleryApp.kt  JGalleryApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/appblish/jgallery/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidStorageConventionPlugin.kt  EgressGuardConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  ProjectExtensions.kt
core/index/: build.gradle.kts  consumer-rules.pro
core/index/schemas/com.appblish.jgallery.core.index.internal.MediaIndexDatabase/: 1.json
core/index/src/main/java/com/appblish/jgallery/core/index/: AlbumCapture.kt  FavoritesStore.kt  MediaIndexRepository.kt  MediaOperationsRepository.kt  TrashRepository.kt
core/index/src/test/java/com/appblish/jgallery/core/index/: FavoritesStoreTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/appblish/jgallery/core/model/: Capture.kt  FileNames.kt  FileOperations.kt  Grouping.kt  Media.kt  MediaFilter.kt  MediaFormat.kt  MediaQuery.kt  Search.kt  Sorting.kt  ThemeMode.kt  Trash.kt
core/model/src/test/java/com/appblish/jgallery/core/model/: ColumnCountTest.kt  DateRangeTest.kt  FileNamesTest.kt  MediaFilterTest.kt  MediaFormatTest.kt  SearchQueryTest.kt  TrashPolicyTest.kt
core/playback/: build.gradle.kts  consumer-rules.pro
core/playback/src/main/java/com/appblish/jgallery/core/playback/: PlaybackSources.kt
core/playerkit/: build.gradle.kts
core/playerkit/src/androidTest/java/com/appblish/playerkit/: VideoPlayerGesturesInstrumentedTest.kt
core/playerkit/src/main/java/com/appblish/playerkit/: VideoGestureMath.kt  VideoPlayerControls.kt  VideoPlayerSurface.kt  VideoScaleMath.kt
core/playerkit/src/test/java/com/appblish/playerkit/: VideoGestureMathTest.kt  VideoZoomMathTest.kt
core/storage/: build.gradle.kts
core/storage/src/androidTest/: AndroidManifest.xml
core/storage/src/main/: AndroidManifest.xml
core/storage/src/main/java/com/appblish/jgallery/core/storage/: MediaQuery.kt  MediaSignature.kt  PendingCapture.kt  StorageAccess.kt  StorageAccessMonitor.kt  StoragePermissionController.kt  ThumbnailBitmapSource.kt
core/storage/src/test/java/com/appblish/jgallery/core/storage/: StorageAccessMonitorTest.kt  StorageBoundarySwapTest.kt
core/thumbs/: build.gradle.kts  consumer-rules.pro
core/thumbs/src/androidTest/java/com/appblish/jgallery/core/thumbs/: FormatMatrixDecodeTest.kt
core/thumbs/src/main/java/com/appblish/jgallery/core/thumbs/: ImageRequests.kt
core/ui/: build.gradle.kts  consumer-rules.pro
core/viewdefaults/: build.gradle.kts
core/viewdefaults/src/main/java/com/appblish/jgallery/core/viewdefaults/: ViewDefaults.kt
core/viewdefaults/src/test/java/com/appblish/jgallery/core/viewdefaults/: DataStoreViewDefaultsTest.kt
feature/albums/: build.gradle.kts  consumer-rules.pro
feature/albums/src/androidTest/java/com/appblish/jgallery/feature/albums/: AlbumViewControlsTest.kt  AlbumsOrganizationTest.kt  EmptyAlbumStateTest.kt
feature/albums/src/main/java/com/appblish/jgallery/feature/albums/: AddToAlbumNavigation.kt  AddToAlbumScreen.kt  AddToAlbumViewModel.kt  AlbumDetailNavigation.kt  AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumGrid.kt  AlbumViewPreferences.kt  AlbumsCatalog.kt  AlbumsNavigation.kt  AlbumsPreferences.kt  AlbumsScreen.kt  AlbumsViewModel.kt  CoverPickerSheet.kt  EmptyAlbumState.kt  NewAlbumNavigation.kt  NewAlbumScreen.kt  VideoAlbumsNavigation.kt  VideoAlbumsScreen.kt  VideoAlbumsViewModel.kt
feature/albums/src/test/java/com/appblish/jgallery/feature/albums/: AddToAlbumViewModelTest.kt  AlbumDetailViewModelTest.kt  AlbumViewPreferencesTest.kt  AlbumsCatalogTest.kt  AlbumsViewModelTest.kt
feature/collections/: build.gradle.kts  consumer-rules.pro
feature/collections/src/main/java/com/appblish/jgallery/feature/collections/: CollectionsScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/appblish/jgallery/feature/onboarding/: OnboardingScreensTest.kt  PermissionRevokedBannerTest.kt
feature/onboarding/src/main/java/com/appblish/jgallery/feature/onboarding/: OnboardingCopy.kt  OnboardingGate.kt  OnboardingLanguage.kt  OnboardingPreferences.kt  OnboardingState.kt  OnboardingViewModel.kt  ReRequestSheet.kt  (+4 more)
feature/photos/: build.gradle.kts  consumer-rules.pro
feature/search/: build.gradle.kts  consumer-rules.pro
feature/settings/: build.gradle.kts
feature/trash/: build.gradle.kts
feature/viewer/: build.gradle.kts  consumer-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: README.md
lint/storage-boundary/: build.gradle.kts
lint/storage-boundary/src/main/java/com/appblish/jgallery/lint/: RawStorageAccessDetector.kt  StorageBoundaryIssueRegistry.kt
lint/storage-boundary/src/test/java/com/appblish/jgallery/lint/: RawStorageAccessDetectorTest.kt
macrobenchmark/: README.md  build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/appblish/jgallery/macrobenchmark/: PhotosScrollBenchmark.kt
scripts/: bootstrap.sh  prove_egress_guard.sh
src/main/java/com/appblish/playerkit/: PlaybackSource.kt  VideoGestureMath.kt  VideoPlayerSurface.kt  VideoZoomMath.kt
src/test/java/com/appblish/playerkit/: VideoScaleMathTest.kt
(+187 files in other folders)
