org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false

kotlin.code.style=official
# KSP1 (the default for KSP 1.0.28): Room 2.6.1's processor predates KSP2 and
# crashes under it with "unexpected jvm signature V" during DAO codegen.
# Room gained KSP2 support only in 2.7.0-alpha; revisit if/when Room is bumped.
ksp.useKSP2=false
